.container {
  position: relative;
  width: 100%;
  padding: var(--padding-layout);
  padding-top: 100px;
  padding-bottom: 100px;
  color: var(--color-text);
  border-top: 1px solid black;

  background: linear-gradient(to bottom, #d5dee7 0%, #e8ebf2 50%, #e2e7ed 100%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%),
    linear-gradient(33deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-blend-mode: normal, color-burn;
}

.title {
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.itemWrapper {
  position: relative;
  height: 566px;
  margin-top: 2rem;
}

.itemImage {
  float: left;
  width: 437px;
  height: 566px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../../../public/images/sectionDistance.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.itemSlides {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 870px;
  height: 410px;
  overflow: hidden;

  display: flex;
  align-items: center;
}

.carousel {
  display: flex;
  gap: 15px;
}

.next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  background-color: white;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  background-color: white;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.icons {
  font-size: 2rem;
  color: #333;
}

@media (max-width: 1050px) {
  .itemSlides {
    width: 575px;
    height: 410px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .carousel {
    display: flex;
    gap: 15px;
  }
}

@media (max-width: 750px) {
  .container {
    padding: 100px 10px;
  }

  .itemImage {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .itemSlides {
    width: 280px;
    height: 410px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .carousel {
    display: flex;
    gap: 15px;
  }

  .itemImage {
    display: none;
  }
}
